<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dnd.niceteam.ui.home.homescreen.view.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/lectureFragment"
        android:name="com.dnd.niceteam.ui.lecture.view.LectureFragment"
        android:label="LectureFragment" />
    <fragment
        android:id="@+id/sideFragment"
        android:name="com.dnd.niceteam.ui.side.view.SideFragment"
        android:label="SideFragment" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.dnd.niceteam.ui.mypage.mypagescreen.MyPageFragment"
        android:label="MyPageFragment" />

</navigation>