<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.profile.view.EditAppealActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Teamgoo.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.dnd.niceteam.ui.common.TeamGooAppBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_toolbar_64dp"
                app:icon_navigation="@drawable/ic_back"
                app:title="@string/edit_appeal" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_edit_appeal"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_8dp"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="@dimen/padding_16dp"
            android:paddingVertical="@dimen/padding_16dp"
            android:text="@string/label_edit_appeal_button"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/primary_purple"
            app:layout_constraintBottom_toBottomOf="@id/layout_appbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_appbar" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/label_edit_appeal"
            android:textColor="@color/gray_6"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_appbar" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/description_edit_appeal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/gray_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_et_appeal"
            style="@style/Widget.Teamgoo.TextInputLayout.Appeal"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="26dp"
            app:boxStrokeColor="@drawable/selector_edittext_stroke"
            app:counterEnabled="true"
            app:counterMaxLength="300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_appeal"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:textColor="@color/gray_6"
                android:textSize="15sp"
                tools:text="저는 땡땡땡하는 장점이 있습니다." />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_et_link"
            style="@style/Widget.Teamgoo.TextInputLayout.Appeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_et_appeal"
            app:startIconDrawable="@drawable/ic_link">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="top"
                android:inputType="text"
                android:textColor="@color/gray_6"
                android:textSize="15sp"
                tools:text="www.github.com/sjunh812" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>