<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dnd.niceteam.ui.mypage.profile.viewmodel.EditNicknameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.profile.view.EditNicknameActivity">

        <com.dnd.niceteam.ui.common.TeamGooAppBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar_64dp"
            app:icon_navigation="@drawable/ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/edit_nickname" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_16dp"
            android:paddingVertical="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_et_nickname"
                style="@style/Widget.Teamgoo.TextInputLayout.Nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="215dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:inputType="text"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:text="@{viewModel.nickname}"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:text="닉네임 오류" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="19dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/label_nickname_settings"
                android:textColor="@color/gray_5"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="@id/layout_et_nickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_et_nickname" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>