<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="progressTeampleAdapter"
            type="com.dnd.niceteam.ui.home.adapter.ProgressTeampleAdapter" />

        <variable
            name="progressTeampleItemDecoration"
            type="com.dnd.niceteam.ui.home.ProgressTeampleItemDecoration" />

        <variable
            name="recommendTeampleAdapter"
            type="com.dnd.niceteam.ui.home.adapter.RecommendTeampleAdapter" />

        <variable
            name="recommendTeampleItemDecoration"
            type="com.dnd.niceteam.ui.home.RecommendTeampleItemDecoration" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Teamgoo.AppBarOverlay">

            <com.dnd.niceteam.ui.common.TeamGooAppBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_toolbar_56dp"
                app:icon_first_action="@drawable/ic_flag"
                app:icon_navigation="@drawable/ic_teamgoo_purple_logo_small"
                app:icon_second_action="@drawable/ic_alarm"
                app:title="서울대학교" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_home_top_banner"
                    layout="@layout/layout_home_top_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/layout_home_content"
                    layout="@layout/layout_home_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:progressTeampleAdapter="@{progressTeampleAdapter}"
                    app:progressTeampleItemDecoration="@{progressTeampleItemDecoration}"
                    app:recommendTeampleAdapter="@{recommendTeampleAdapter}"
                    app:recommendTeampleItemDecoration="@{recommendTeampleItemDecoration}" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>