<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.dnd.niceteam.ui.onboarding.signup.viewmodel.SignupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onboarding.signup.view.SignupFragment">

        <com.dnd.niceteam.ui.common.TeamGooAppBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar_64dp"
            app:icon_navigation="@drawable/ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_signup_title"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_16dp"
            android:text="학교를 인증해주세요 :)"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_title">

            <TextView
                android:id="@+id/tv_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/label_school_select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_school"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_school">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_school_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_signup_school_name_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewmodel.school}" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_erase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:contentDescription="label_erase"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()->viewmodel.eraseSchool()}"
                android:src="@drawable/ic_erase"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/et_school"
                app:layout_constraintEnd_toEndOf="@id/et_school"
                app:layout_constraintTop_toTopOf="@id/et_school" />

            <View
                android:id="@+id/view_space"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                app:layout_constraintTop_toBottomOf="@id/et_school" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/label_school_email"
                app:layout_constraintTop_toBottomOf="@id/view_space" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_school_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_signup_school_email_hint"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:text="@={viewmodel.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="@{() -> viewmodel.receiveCertification()}"
                android:text="@string/label_certification"
                android:textColor="@color/primary_purple"
                app:layout_constraintBottom_toBottomOf="@id/et_school_email"
                app:layout_constraintEnd_toEndOf="@id/et_school_email"
                app:layout_constraintTop_toTopOf="@id/et_school_email" />

            <LinearLayout
                android:id="@+id/ll_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/et_school_email">

                <ToggleButton
                    android:id="@+id/tg_agree"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_selector_check"
                    android:text="@null"
                    android:textOff="@null"
                    android:textOn="@null" />

                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_description_agree" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_certification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/et_school_email">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_school_certification"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_certification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="인증번호 6자리를 입력해주세요."
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:text="@={viewmodel.certificationNumber}" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_check_certification"
                style="@style/Widget.Teamgoo.Button.Purple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:onClick="@{()->viewmodel.navigatePassword()}"
                android:stateListAnimator="@null"
                android:text="인증 확인"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/ll_certification" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:background="@color/gray_2"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/et_school"
                app:layout_constraintStart_toStartOf="@id/et_school"
                app:layout_constraintTop_toBottomOf="@id/et_school"
                tools:listitem="@layout/item_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>