<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="member"
            type="com.dnd.niceteam.ui.mypage.myteample.view.Member" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_profile"
            memberProfileImage="@{member.level}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_level_3_member_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_recruiter"
            recruiterTag="@{member.recruiterYn}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_6_12dp"
            android:fontFamily="@font/pretendard_medium"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="@string/label_recruiter"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{member.nickname}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/gray_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile"
            tools:text="냥냥냥냥내옹" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>