<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/width_custom_dialog_280dp"
        android:layout_height="@dimen/height_progress_teample_item_160dp"
        android:background="@drawable/bg_white_16dp"
        android:elevation="2dp"
        android:paddingTop="@dimen/vertical_padding_home_item_20dp">

        <TextView
            android:id="@+id/tv_teample_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="프로젝트 명이 길다면 쩜쩜쩜"
            android:textAppearance="@style/TextAppearance.Teamgoo.Item.Title"
            app:layout_constraintEnd_toStartOf="@id/tv_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="프로젝트 명이 길다면 쩜쩜쩜" />

        <TextView
            android:id="@+id/tv_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:background="@drawable/bg_purple_16dp"
            android:fontFamily="@font/pretendard_medium"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="사이드"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="사이드" />

        <TextView
            android:id="@+id/tv_teample_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_medium"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text="# IT/소프트웨어/게임  # 대외활동"
            android:textColor="@color/gray_6"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@id/tv_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_teample_name"
            tools:text="# IT/소프트웨어/게임  # 대외활동" />

        <LinearLayout
            android:id="@+id/layout_teample_personnel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_teample_info">

            <ImageView
                android:id="@+id/iv_personnel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_team" />

            <TextView
                android:id="@+id/tv_teample_personnel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="팀원 4명"
                android:textColor="@color/gray_5"
                android:textSize="12dp"
                tools:text="팀원 6명" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_light_purple_bottom_16dp"
            android:fontFamily="@font/petendard_semibold"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="🏁 팀플이 끝났다면 팀플완료를 해주세요!"
            android:textColor="@color/primary_purple"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="🏁 팀플이 끝났다면 팀플완료를 해주세요!" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>