<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alarm"
            type="com.dnd.niceteam.ui.home.alarm.adapter.Model" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/horizontal_padding_alarm_16dp"
        android:paddingVertical="@dimen/vertical_padding_alarm_item_20dp">

        <TextView
            android:id="@+id/tv_alarm_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:text="@{alarm.title}"
            android:textAppearance="@style/TextAppearance.Teamgoo.Item.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cb_delete_alarm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="(작성한 모집글 제목)에 댓글이 달렸어요." />

        <TextView
            android:id="@+id/tv_alarm_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{alarm.detail}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/gray_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cb_delete_alarm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alarm_title"
            tools:text="안녕하세요! 프로젝트 난이도는 많이 어려운가요? 제가 프로젝트 경험이 별로 없어서" />

        <TextView
            android:id="@+id/tv_alarm_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:text="@{alarm.date}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/gray_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cb_delete_alarm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alarm_detail"
            tools:text="1일 전" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_delete_alarm"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@drawable/cb_24dp"
            android:clickable="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>