<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="progressTeampleAdapter"
            type="com.dnd.niceteam.ui.home.adapter.ProgressTeampleAdapter" />

        <variable
            name="progressTeampleItemDecoration"
            type="com.dnd.niceteam.ui.home.ProgressTeampleItemDecoration" />

        <variable
            name="recommendTeampleAdapter"
            type="com.dnd.niceteam.ui.home.adapter.RecommendTeampleAdapter" />

        <variable
            name="recommendTeampleItemDecoration"
            type="com.dnd.niceteam.ui.home.RecommendTeampleItemDecoration" />
    </data>

    <merge>

        <TextView
            android:id="@+id/tv_progress_teample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin_home_item_16dp"
            android:layout_marginTop="40dp"
            android:text="@string/label_home_process_teample"
            android:textAppearance="@style/TextAppearance.Teamgoo.Title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_progress_teample"
            adapter="@{progressTeampleAdapter}"
            itemDecoration="@{progressTeampleItemDecoration}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/horizontal_margin_home_item_16dp"
            android:paddingVertical="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/tv_recommend_teample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin_home_item_16dp"
            android:layout_marginTop="32dp"
            android:text="@string/label_home_recommend_teample"
            android:textAppearance="@style/TextAppearance.Teamgoo.Title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommend_teample"
            adapter="@{recommendTeampleAdapter}"
            itemDecoration="@{recommendTeampleItemDecoration}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="@dimen/horizontal_margin_home_item_16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recommend_teampl" />
    </merge>
</layout>