<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_purple">

        <TextView
            android:id="@+id/tv_top_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_padding_home_top_banner"
            android:layout_marginTop="52dp"
            android:text="닉네임님과\n딱 맞는\n팀원을 구해봐요!"
            android:textAppearance="@style/TextAppearance.Teamgoo.Home.TopBanner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="닉네임님과\n딱 맞는\n팀원을 구해봐요!" />

        <ImageView
            android:id="@+id/iv_teamgoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/teamgoo_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_write_recruitment"
            style="@style/Widget.Teamgoo.Button.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/vertical_padding_home_item_20dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="26dp"
            android:text="@string/label_write_recruitment_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_top_banner"
            tools:text="모집글 작성하기" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>