<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.dnd.niceteam.ui.mypage.profile.adapter.EditMyTitleAdapter" />

        <variable
            name="itemDecoration"
            type="com.dnd.niceteam.ui.mypage.profile.EditMyTitleItemDecoration" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_top_16dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="24dp"
        android:paddingBottom="22dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Teamgoo.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="나를 표현하는 형용사 1개를 선택해주세요." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_title"
            adapter="@{adapter}"
            itemDecoration="@{itemDecoration}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:spanCount="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>